<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 1000px;
        }
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid;
            padding: 5px;
        }
        .item {
            padding: 3px;
            width: 100px;
            border: 1px solid;
        }
        .rel {
            position: relative;
            top: 5px;
            left: 30px;
        }
        .abs {
            position: absolute;
            bottom: 50px;
            left: 10px;
        }
        .fix {
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <p>요소의 위치 지정 기준</p>
    <p>주요 설정 값 : static, relative, absolute, fixed</p>
    <div class="box">
        <div class="item">static</div>
        <div class="item rel">relative</div>
        <div class="item abs">absolute</div>
        <div class="item fix">fixed</div>
    </div>
</body>
</html>