<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class selector</title>
    <style>
        #a1:link {
            color: red;
        }
        #a3:visited {
            color: green;
        }
        div {
            width: 100px;
            height: 50px;
            border: 1px solid;
        }
        div:hover {
            background-color: yellow;
        }
        div:active {
            background-color: blue;
        }
        #input1:focus {
            background-color: #000;
            color: white;
        }
        li:first-child {
            background-color: yellow;
        }
        li:last-child {
            background-color: green;
        }
        li:nth-child(odd) {
            border: 1px dashed;
        }
    </style>
</head>
<body>
    <h1>가상 클래스 선택자(Pseudo-class selector)</h1>

    <h2>selector:link</h2>
    <a href="test.html" id="a1">테스트페이지</a><br>
    <a href="test1.html" id="a2">테스트페이지1</a><br>
    <hr>

    <h2>selector:visited</h2>
    <a href="test.html" id="a3">테스트페이지</a><br>
    <hr>

    <h2>selector:hover, selector:active</h2>
    <div></div>
    <hr>

    <h2>selector:focus</h2>
    <input type="text">
    <input type="text" id="input1">
    <hr>

    <h2>selector:first-child, selector:last_child, selector:nth-child(n)</h2>
    <ul>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>카푸치노</li>
        <li>녹차</li>
        <li>유자차</li>
    </ul>
</body>
</html>