<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .outer {
            width: 800px;
            height: 600px;
            border: 1px dotted red;
        }
        .inner {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
        }
        .content {
            background-color: yellow;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="outer">
        <div class="inner">
            <div class="content"></div>
        </div>
    </div>
</body>
</html>