<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경만 반투명하게</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            position: relative;
            z-index: 1;
            /* background-image: url("images/img_forest.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.3; */
        }
        div::after {
            background-image: url("images/img_forest.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.3!important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        <h2>제목입니다.</h2>
        <ul>
            <li>First</li>
            <li>Second</li>
        </ul>
    </div>
</body>
</html>