<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Properties</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
            transition: background-color 2s;
            /* transition: width 2s; */
            /* transition: background-color 2s, width 2s; */
        }
        .box1:hover {
            background-color: yellow;
            /* width: 200px; */
        }
        .box2 {
            background-color: green;
            transition: width 5s linear;
            /* ease, linear, ease-in, ease-out, ease-in-out */
        }
        .box2:hover {
            width: 500px;
        }
        .box3 {
            background-color: blue;
            transition: width 5s linear 1s;
        }
        .box3:hover {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <h2>Basic example</h2>
    <div class="box1"></div>
    <hr>

    <h2>Timing function</h2>
    <p>지속시간 내에서 전환 효과의 타이밍을 지정</p>
    <div class="box2"></div>
    <hr>

    <h2>Delay time</h2>
    <p>전환 효과 시작 전의 지연 시간을 지정</p>
    <div class="box3"></div>
    <hr>
</body>
</html>
