<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: gray;
            color: white;
        }
        .nav>span {
            cursor: pointer;
        }
        .nav>span:hover {
            border-bottom: 2px solid;
        }
        .c {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c:nth-child(1) {
            background-color: blueviolet;
            color: white;
        }
        .c:nth-child(2) {
            background-color: aqua;
        }
        .c:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span>나는 누구인가</span>
        <span>좋아하는 것은</span>
        <span>하는 일은</span>
    </div>
    <div class="container">
        <div class="c">
            자기 소개
        </div>
        <div class="c">
            내가 좋아하는 것은 xxx입니다.
        </div>
        <div class="c">
            나는 이런저런 일을 하는 사람입니다.
        </div>
    </div>
</body>
<script>
    //페이지 열릴 때 창의 내부 높이를 구한다.
    let dh = window.innerHeight;

    const navs = document.querySelectorAll("span");
    const contents = document.querySelectorAll(".c");

    //화면의 높이로 각 content의 높이 설정
    for(let cont of contents){
        cont.style.height = `${dh}px`;
    }

    //nav에 따른 화면 이동(scrollTo)
    //각 content의 offsetTop을 구하기.
    const c1top = contents[0].offsetTop;
    const c2top = contents[1].offsetTop;
    const c3top = contents[2].offsetTop;

    navs[0].onclick = () => {
        window.scrollTo({top:c1top, behavior:"smooth"});
    }
    navs[1].onclick = () => {
        window.scrollTo({top:c2top, behavior:"smooth"});
    }
    navs[2].onclick = () => {
        window.scrollTo({top:c3top, behavior:"smooth"});
    }
</script>
</html>