<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한 스크롤</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: white;
        }
        .section>.article {
            height: 500px;
        }
        .section>.article>p {
            padding: 80px 20px;
            font-size: 1.5rem;
        }
        .section>.article:nth-child(odd) {
            background-color: aqua;
            color: black;
        }
        .section>.article:nth-child(even) {
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>무한 스크롤</h1>
    </div>
    <div class="section">
        <div class="article">
            <p>1번 영역</p>
        </div>
        <div class="article">
            <p>2번 영역</p>
        </div>
    </div>
</body>
<script>
    let count = 2;//영역번호
    const s_area = document.querySelector(".section");

    //scroll 이벤트로 무한 스크롤 처리
    window.onscroll = () => {
        //적정 수치 이상의 새 요소를 만들지 말자.
        if(count >= 20){
            return;
        }

        //창의 높이값 저장
        let wih = window.innerHeight;
        //세로로 스크롤된 수치
        let wsy = window.scrollY;
        //body 영역의 높이값 저장
        let bo = document.body.offsetHeight;

        //console.log(wih, wsy, bo);

        if((wih + wsy) >= bo){//화면 바닥으로 스크롤됨.
            //새 요소를 만들어서 추가
            const addElem = document.createElement("div");
            //스타일 시트 적용을 위한 클래스 추가
            addElem.classList.add("article");
            addElem.innerHTML = `<p>${++count}번째 영역</p>`;
            s_area.appendChild(addElem);
        }
    }
</script>
</html>